<% layout('./layouts/layout.eta') %>

<h2 class="title is-2">Title: <%= it.question.title %></h2>

<h3 class="title is-3">Question: <%= it.question.question_text %></h3>

<% if (it.answer_options.length === 0) { %>
    <form method="POST" action="/questions/<%= it.question.id %>/delete">
    <input class="button is-primary is-rounded" type="submit" value="Delete question"/><br/><br/>
    </form>
<% } %>


<h5 class="title is-5">Fill in the textarea below and press the "Add answer option" button below to add an answer option.
Check the "Correct answer" box before adding the correct answer option.</h5>

<% if (it.errors) { %>
<div class="box">
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
</div>
<% } %>

<% if (it.error) { %>
    <div class="box">
        <%= it.error.error %>
    </div>
<% } %>

<br/><br/><form method="POST" action="/questions/<%= it.question.id %>/options">
<div class="field">
<label class="label">Add an answer option</label>
<div class="control">
    <textarea class="textarea is-primary" name="option_text" placeholder="Answer option" ><%= it.population.option_text ? it.population.option_text : "" %></textarea>
</div>
</div>

<div class="field">
<div class="control">
<label class="label">Check the box if the answer is correct</label>
Correct answer: <input type="checkbox" name="is_correct"/><br/><br/>
<input class="button is-primary is-rounded" type="submit" value="Add answer option"/>
</form>

<br/><br/><h3 class="title is-3">Answer options:</h3>

<% if (it.answer_options && it.answer_options.length > 0) { %>
<div class="content">
    <table class="table">
        <tbody>
            <% it.answer_options.forEach((answer) => { %>
                <form method="POST" action="/questions/<%= it.question.id %>/options/<%= answer.id %>/delete">
                    <tr>
                        <td><%= answer.option_text %></td>
                        <% if (answer.is_correct){ %>
                        <td><strong>Correct</strong></td>
                        <% } else { %>
                        <td><strong>Incorrect</strong></td>
                        <% } %>
                        <td><input class="button is-primary is-rounded" type="submit" value="Delete option"/></td>
                    </tr>
                </form> 
            <% }) %>
        </tbody>
    </table>
<div/>
<% } else { %>
    <p class="title is-6">No answer options have been added yet.</p>
<% } %>

<% if (it.answer_options.length < 4) { %>
    <br/><br/><br/><strong>Note: Your question will not appear in the quiz if you do not have 4 answer options.</strong>
<% } %>